{
  "master": [
    {
      "id": "p5brush-integration",
      "name": "p5.brush.js Integration",
      "details": "Critical missing feature: Integrate p5.brush.js for hand-drawn aesthetic as required by PRD",
      "status": "todo",
      "priority": "critical",
      "dependencies": [],
      "subtasks": [
        {
          "id": "p5brush-1",
          "name": "Add p5.brush.js Library",
          "details": "Include p5.brush.js library in index.html and verify it loads properly",
          "status": "todo"
        },
        {
          "id": "p5brush-2", 
          "name": "Update Filler to use p5.brush",
          "details": "Modify Filler class to use p5.brush rendering instead of standard p5.js for authentic hand-drawn patterns",
          "status": "todo"
        },
        {
          "id": "p5brush-3",
          "name": "Update BorderDecorator for p5.brush",
          "details": "Convert border drawing to use p5.brush for consistent hand-drawn aesthetic",
          "status": "todo"
        }
      ]
    },
    {
      "id": "creature-specialization",
      "name": "Creature Anatomical Specialization", 
      "details": "Differentiate Horse (erect quadruped) from Lizard (sprawling quadruped) and enhance anatomical accuracy",
      "status": "todo",
      "priority": "high",
      "dependencies": [],
      "subtasks": [
        {
          "id": "creature-1",
          "name": "Implement Horse-specific anatomy",
          "details": "Create distinct Horse creature with erect posture, proper proportions, and ungulate gait patterns",
          "status": "partial"
        },
        {
          "id": "creature-2",
          "name": "Implement Lizard sprawling quadruped",
          "details": "Create Lizard with sprawling posture, lateral spine undulation, and proper joint constraints",
          "status": "partial"
        },
        {
          "id": "creature-3",
          "name": "Research-based anatomical proportions",
          "details": "Update bone length ratios and joint angles based on real anatomical data from PRD Section 5",
          "status": "todo"
        }
      ]
    },
    {
      "id": "movement-system",
      "name": "2D Canvas Movement System",
      "details": "Fix quadruped movement to allow full 2D canvas movement like fish/crane instead of left/right only",
      "status": "todo",
      "priority": "critical",
      "dependencies": [],
      "subtasks": [
        {
          "id": "movement-1",
          "name": "Fix quadruped 2D movement",
          "details": "Quadrupeds (horse/lizard) currently only move left/right - need full canvas movement like fish/crane",
          "status": "todo"
        },
        {
          "id": "movement-2",
          "name": "Mouse target following",
          "details": "Ensure all creatures can move toward mouse in any direction (up/down/diagonal)",
          "status": "todo"
        }
      ]
    },
    {
      "id": "rendering-system",
      "name": "Geometric Shape Rendering System",
      "details": "Implement artist-inspired basic geometric shapes for creature construction",
      "status": "in-progress", 
      "priority": "high",
      "dependencies": [],
      "subtasks": [
        {
          "id": "render-geo-1",
          "name": "Complete geometric shape system",
          "details": "Basic geometric shapes implemented but need full artist workflow: rectangle, cylinder, ellipse, tapered cylinder, capsule",
          "status": "partial"
        },
        {
          "id": "render-geo-2", 
          "name": "Fix leg bone segmentation",
          "details": "4-bone legs (femur/tibia/tarsus/feet) render as single shape instead of individual bone segments",
          "status": "todo"
        },
        {
          "id": "render-geo-3",
          "name": "Artist workflow implementation",
          "details": "Implement skeleton-first, simple shapes second, details later approach",
          "status": "partial"
        }
      ]
    },
    {
      "id": "debug-visualization",
      "name": "Debug and Visualization System",
      "details": "Improve debug panel and skeleton visualization for better development workflow",
      "status": "in-progress",
      "priority": "medium", 
      "dependencies": [],
      "subtasks": [
        {
          "id": "debug-1",
          "name": "Clean up debug panel",
          "details": "Debug panel is cluttered, possibly due to previous HTML overlay issues",
          "status": "todo"
        },
        {
          "id": "debug-2",
          "name": "Improve skeleton visualization", 
          "details": "Current skeleton toggle is hard to read - need lines for bones, circles on joints, different colors for limbs",
          "status": "todo"
        },
        {
          "id": "debug-3",
          "name": "Add skeleton toggle functionality",
          "details": "S key toggle for wireframe overlay - basic implementation exists but needs enhancement",
          "status": "partial"
        }
      ]
    },
    {
      "id": "gait-enhancement",
      "name": "Advanced Gait System",
      "details": "Implement Froude number scaling and biomechanically accurate gait transitions",
      "status": "todo", 
      "priority": "medium",
      "dependencies": ["creature-specialization"],
      "subtasks": [
        {
          "id": "gait-1",
          "name": "Froude Number Gait Transitions",
          "details": "Implement speed-dependent gait switching using Froude number scaling (walk→trot at Fr > 0.4-0.6)",
          "status": "partial"
        },
        {
          "id": "gait-2",
          "name": "Center of Mass Control",
          "details": "Add CoM tracking and stability margin calculations for realistic balance",
          "status": "partial"
        }
      ]
    },
    {
      "id": "scene-system",
      "name": "Scene Composition System",
      "details": "Implement ScenePlacementManager for multi-creature scenes and advanced composition",
      "status": "todo",
      "priority": "medium", 
      "dependencies": ["p5brush-integration"],
      "subtasks": [
        {
          "id": "scene-1",
          "name": "ScenePlacementManager Implementation",
          "details": "Create system for placing multiple creatures, foliage, and scene elements with composition rules",
          "status": "partial"
        },
        {
          "id": "scene-2", 
          "name": "Multi-creature Interaction",
          "details": "Support multiple animated creatures in same scene with spatial awareness",
          "status": "todo"
        }
      ]
    },
    {
      "id": "theme-expansion",
      "name": "Theme System Enhancement",
      "details": "Expand theming capabilities with more Madhubani patterns and color palettes",
      "status": "todo",
      "priority": "low",
      "dependencies": ["p5brush-integration"],
      "subtasks": [
        {
          "id": "theme-1",
          "name": "Additional Madhubani Patterns",
          "details": "Add traditional patterns: paisley, lotus, geometric motifs, fish scales",
          "status": "todo"
        },
        {
          "id": "theme-2",
          "name": "Multiple Color Palettes", 
          "details": "Create authentic Madhubani color schemes: earth tones, festival colors, seasonal themes",
          "status": "todo"
        }
      ]
    }
  ],
  "archive": [
    {
      "id": "setup-1", 
      "name": "Project Consolidation",
      "details": "Merge the `madhuban-animals` and `madhuban-dayone` codebases into a single, unified project. All subtasks completed.",
      "status": "done"
    },
    {
      "id": "anim-1-DONE",
      "name": "Basic Animation System (COMPLETED)",
      "details": "FIK.js integration, ModularCreatureBuilder, multi-chain skeletons, locomotion patterns - ALL IMPLEMENTED",
      "status": "done",
      "subtasks": [
        {
          "id": "anim-1.1-DONE", 
          "name": "FIK.js Integration",
          "details": "FIK.js fully integrated in creature-builder.js with Chain2D system",
          "status": "done"
        },
        {
          "id": "anim-1.2-DONE",
          "name": "Multi-chain Creature System", 
          "details": "ModularCreatureBuilder supports hierarchical chains with parent-child relationships",
          "status": "done"
        },
        {
          "id": "anim-1.3-DONE",
          "name": "Locomotion Patterns",
          "details": "Implemented quadruped gaits, bipedal walking, serpentine, and undulation patterns",
          "status": "done"
        }
      ]
    },
    {
      "id": "render-1-DONE",
      "name": "Shape Generation System (COMPLETED)",
      "details": "Path generation from bone chains with width profiles - IMPLEMENTED",
      "status": "done", 
      "subtasks": [
        {
          "id": "render-1.1-DONE",
          "name": "Width Profile System",
          "details": "generateOutlineFromChain function creates shaped outlines from bone chains",
          "status": "done"
        },
        {
          "id": "render-1.2-DONE", 
          "name": "Decoration Pipeline",
          "details": "Full styling pipeline with ThemeManager, BorderDecorator, Filler, Segmenter - working",
          "status": "done"
        }
      ]
    },
    {
      "id": "basic-creatures-DONE",
      "name": "Basic Creature Implementation (COMPLETED)",
      "details": "All 4 target creatures implemented with working animation - Fish, Crane, Quadruped, Snake",
      "status": "done",
      "subtasks": [
        {
          "id": "creatures-1-DONE",
          "name": "Fish Implementation",
          "details": "Swimming fish with spine undulation and fins - WORKING",
          "status": "done"
        },
        {
          "id": "creatures-2-DONE", 
          "name": "Crane Implementation", 
          "details": "Bipedal crane with legs, neck, wings - WORKING",
          "status": "done"
        },
        {
          "id": "creatures-3-DONE",
          "name": "Quadruped Implementation",
          "details": "Four-legged creature with advanced gait system - WORKING", 
          "status": "done"
        },
        {
          "id": "creatures-4-DONE",
          "name": "Snake Implementation",
          "details": "Serpentine locomotion with flexible spine - WORKING",
          "status": "done"
        }
      ]
    }
  ]
}

